{
    "compilerOptions": {
        // ── Language & output ─────────────────────────────────
        // target: What JS version the output becomes.
        // ES2017 is safe for all modern browsers and Node 18+.
        "target": "ES2017",
        // lib: What global types TypeScript knows about.
        // DOM gives you window, document, SpeechRecognition etc.
        // ES2017+ gives you async/await, Object.entries, etc.
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        // allowJs: Lets you mix .js and .ts files during migration.
        "allowJs": true,
        // ── Module system ─────────────────────────────────────
        // module: How imports/exports are compiled.
        // bundler = Next.js handles this, most modern choice.
        "module": "esnext",
        "moduleResolution": "bundler",
        // ── Strict mode ───────────────────────────────────────
        // strict: Enables ALL strict checks at once.
        // This catches: null/undefined errors, implicit any types,
        // missing return statements, and more.
        // NEVER turn this off — it protects you from runtime crashes.
        "strict": true,
        // noUnusedLocals / noUnusedParameters:
        // Error if you declare a variable or param and never use it.
        // Keeps code clean and catches typos.
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // noImplicitReturns: Every code path in a function must return a value.
        "noImplicitReturns": true,
        // ── JSX ───────────────────────────────────────────────
        // preserve: Let Next.js handle JSX transformation (fastest).
        "jsx": "preserve",
        // ── Output ───────────────────────────────────────────
        // incremental: Cache compilation results → faster rebuilds.
        "incremental": true,
        // skipLibCheck: Don't type-check node_modules.
        // Makes builds much faster without losing safety in YOUR code.
        "skipLibCheck": true,
        // ── Path aliases ─────────────────────────────────────
        // This is the most important section for developer experience.
        // Instead of: import Button from '../../../components/ui/Button'
        // You write:  import Button from '@/components/ui/Button'
        //
        // The @ symbol maps to the project root (where this file lives).
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/components/*": [
                "./components/*"
            ],
            "@/lib/*": [
                "./lib/*"
            ],
            "@/hooks/*": [
                "./hooks/*"
            ],
            "@/store/*": [
                "./store/*"
            ],
            "@/types/*": [
                "./lib/types.ts"
            ]
        },
        // resolveJsonModule: Lets you import .json files directly.
        "resolveJsonModule": true,
        // isolatedModules: Required by Next.js / SWC compiler.
        "isolatedModules": true,
        // esModuleInterop: Lets you write `import fs from 'fs'`
        // instead of `import * as fs from 'fs'`.
        "esModuleInterop": true
    },
    // include: Which files TypeScript should compile.
    // next-env.d.ts is auto-generated by Next.js with global types.
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    // exclude: Don't compile these — they're not your source code.
    "exclude": [
        "node_modules"
    ]
}